FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    ffmpeg \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt opencv-python-headless pytesseract

COPY . .

ENV AI_GRADER_ENV=production \
    AI_GRADER_GAMEPLAY_AI=1 \
    AI_GRADER_CELERY_ENABLED=1

CMD ["celery", "-A", "app.tasks.celery_app:celery_app", "worker", "-Q", "gameplay_jobs,cv_jobs,ocr_jobs", "--loglevel=info", "--concurrency=1"]
